print('Это игра в слова. Для того чтобы начать игру, введите любое слово')
print('Правило: Один пользователь вводит слово, а второй должен придумать')
print('слово, начинающееся на последнюю букву предыдущего.')
print('Если это условие не выполняется игра заканчивается')
a = input()
s = set()
while a != 'все, я сдаюсь':
    b = input()
    if a[-1] == b[0] and (a not in s) and (b not in s):
        a = input()
    else:
        print('Вы проиграли')
        break
    s.add(a)
    s.add(b)
