print('Это игра в слова. Для того чтобы начать игру, введите любое слово')
a = input()
while a != 'все, я сдаюсь':
    b = input()
    if a[-1] == b[0]:
        a = input()
    else:
        print('Вы проиграли')